<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SouKenyn</title>
</head>
<body>
    <main>
        <h1>Amigos falsos</h1>
        <p>Meu nome artistico é SouKenyn, sou autor e compositor, minha primeira musica foi Amigos Falsos de inspiração propria </p>
        
        <div>
            <div>
                <img src="image/SouKenyn.png" alt="">
            </div>

            <div>
                <audio src="midia/SouKenyn - Amigos Falsos (Prod. Taigen).mp3" controls autoplay></audio>
            </div>
        </div>
    </main>
</body>
</html>